<html>
    <head>
        <title>Shoe Bazar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                        <h2 class="word1">Shoe</h2>
                            <img class="image1" src="images/fshoes 1.png"/>
                        <h3 class="word2">Bazaar</h3>
                        <img class="image2" src="images/shoes 1.png"/>
                    <div class="display">

            <div class="menu">
                <img class="logo" src="images/menu.png"/>
                <img class="logo2" src="images/cart 1.png"/>
                    <ul>
                        <li class="menu1">HOME</li>
                        <li class="menu2">ABOUT</li>
                        <li class="menu3">BRANDS</li>
                        <li class="menu4">HELP</li>
                        <li class="menu5">FAQs</li>
                        <div class="srchbar"></div>
                        <div class="bar"></div>
                    </ul>
                    <div class="square"></div>
                    <div class="shop">
                        <img class="fb" src="images/fb 1.png"/>
                        <img class="insta" src="images/insta 1.png"/>
                        <img class="twttr" src="images/twitter 1.png"/>
                        <img class="shp" src="images/shopee 1.png"/>
                        <img class="lzd" src="images/lazada 1.png"/>
                    </div>
            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>